\relax 
\citation{Gubler}
\citation{Yang2009}
\citation{Yoo2016}
\citation{Yang2009,Beck-Johnson2013}
\citation{Tomerini2011}
\citation{Yang2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temporal Lags}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anticipated Outputs and Outcomes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Feasibility and Timeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{2}}
\bibstyle{apalike}
\bibdata{Thesis.bib}
\bibcite{Beck-Johnson2013}{{1}{2013}{{Beck-Johnson et~al.}}{{}}}
\bibcite{Gubler}{{2}{2001}{{Gubler}}{{}}}
\bibcite{Tomerini2011}{{3}{2011}{{Tomerini et~al.}}{{}}}
\bibcite{Yang2009}{{4}{2009}{{Yang et~al.}}{{}}}
\bibcite{Yoo2016}{{5}{2016}{{Yoo et~al.}}{{}}}
