\begin{thebibliography}{}

\bibitem[Beck-Johnson et~al., 2013]{Beck-Johnson2013}
Beck-Johnson, L.~M., Nelson, W.~A., Paaijmans, K.~P., Read, A.~F., Thomas,
  M.~B., and Bj{\o}rnstad, O.~N. (2013).
\newblock {The effect of temperature on Anopheles mosquito population dynamics
  and the potential for malaria transmission}.
\newblock {\em PLoS ONE}, 8(11).

\bibitem[Gubler, 2001]{Gubler}
Gubler, D.~J. (2001).
\newblock {Prevention and control of tropical diseases in the 21st century:
  Back to the field}.
\newblock {\em American Journal of Tropical Medicine and Hygiene}, 65(1).

\bibitem[Tomerini et~al., 2011]{Tomerini2011}
Tomerini, D.~M., Dale, P.~E., and Sipe, N. (2011).
\newblock {Does mosquito control have an effect on mosquito-borne disease? the
  case of ross river virus disease and mosquito management in Queensland,
  Australia}.
\newblock {\em Journal of the American Mosquito Control Association},
  27(1):39--44.

\bibitem[Yang et~al., 2009]{Yang2009}
Yang, G.~J., Brook, B.~W., and Bradshaw, C.~J. (2009).
\newblock {Predicting the timing and magnitude of tropical mosquito population
  peaks for maximizing control efficiency}.
\newblock {\em PLoS Neglected Tropical Diseases}, 3(2):1--9.

\bibitem[Yoo et~al., 2016]{Yoo2016}
Yoo, E.~H., Chen, D., and Diao, C. (2016).
\newblock {The effects of weather and environmental factors on west nile virus
  mosquito abundance in greater toronto area}.
\newblock {\em Earth Interactions}, 20(3).

\end{thebibliography}
