\relax 
\citation{Gubler}
\citation{Gubler1998}
\citation{WHOreport}
\citation{Vazquez-Prokopec2010}
\citation{Beck-Johnson2013,Li2019,Poh2019}
\citation{Tomerini2011}
\citation{Yoo2016}
\citation{Shaman2007}
\citation{Li2016}
\citation{Shaman2007}
\citation{Keith2005}
\citation{Koenraadt2008}
\citation{Koenraadt2008}
\citation{Koenraadt2008}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduce}{1}}
\citation{Roiz2014}
\citation{Poh2019}
\citation{Xu2017}
\citation{Vazquez-Prokopec2010}
\@writefile{toc}{\contentsline {subsubsection}{Gaps}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Novelty of Research}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Clear-cut Questions}{2}}
\citation{Xu2017}
\citation{Trawinski2008}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{Mosquito Abundance Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Locations of abundance data and associated length of data location at each location. Individual species in these locations may have abundance records that are shorter than the overall collection duration of each location. \relax }}{3}}
\newlabel{Tab:Locs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Meteorological Data}{3}}
\@writefile{toc}{\contentsline {subsection}{Data Pre-Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{Model Structure}{4}}
\newlabel{eq: univariateT}{{1}{4}}
\newlabel{eq: univariateP}{{2}{4}}
\citation{JOHNSON2004101}
\newlabel{eq: multivariate1}{{3}{5}}
\newlabel{eq: multivariate2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{Model Selection and Evaluation}{5}}
\newlabel{eq: AIC}{{5}{5}}
\@writefile{toc}{\contentsline {section}{Results}{6}}
\citation{Parham2015}
\citation{Koenraadt2008}
\bibstyle{apalike}
\bibdata{../../../Dropbox/BibFiles/Thesis.bib}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\bibcite{WHOreport}{{1}{2017}{{WHO}}{{}}}
\bibcite{Beck-Johnson2013}{{2}{2013}{{Beck-Johnson et~al.}}{{}}}
\bibcite{Gubler1998}{{3}{1998}{{Gubler}}{{}}}
\bibcite{Gubler}{{4}{2001}{{Gubler}}{{}}}
\bibcite{JOHNSON2004101}{{5}{2004}{{Johnson and Omland}}{{}}}
\bibcite{Keith2005}{{6}{2005}{{Keith}}{{}}}
\bibcite{Koenraadt2008}{{7}{2008}{{Koenraadt and Harrington}}{{}}}
\bibcite{Li2019}{{8}{2019}{{Li et~al.}}{{}}}
\bibcite{Li2016}{{9}{2016}{{Li et~al.}}{{}}}
\bibcite{Parham2015}{{10}{2015}{{Parham et~al.}}{{}}}
\bibcite{Poh2019}{{11}{2019}{{Poh et~al.}}{{}}}
\bibcite{Roiz2014}{{12}{2014}{{Roiz et~al.}}{{}}}
\bibcite{Shaman2007}{{13}{2007}{{Shaman and Day}}{{}}}
\bibcite{Tomerini2011}{{14}{2011}{{Tomerini et~al.}}{{}}}
\bibcite{Trawinski2008}{{15}{2008}{{Trawinski and MacKay}}{{}}}
\bibcite{Vazquez-Prokopec2010}{{16}{2010}{{Vazquez-Prokopec et~al.}}{{}}}
\bibcite{Xu2017}{{17}{2017}{{Xu et~al.}}{{}}}
\bibcite{Yoo2016}{{18}{2016}{{Yoo et~al.}}{{}}}
