This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ../../../Dropbox/BibFiles/Thesis.bib.bib
Warning--to sort, need author or key in WHOreport
Warning--to sort, need author or key in DiseaseSurveillance
Warning--empty author in WHOreport
You've used 22 entries,
            1935 wiz_defined-function locations,
            638 strings with 9167 characters,
and the built_in function-call counts, 9945 in all, are:
= -- 924
> -- 587
< -- 7
+ -- 212
- -- 212
* -- 974
:= -- 1777
add.period$ -- 65
call.type$ -- 22
change.case$ -- 217
chr.to.int$ -- 22
cite$ -- 27
duplicate$ -- 298
empty$ -- 590
format.name$ -- 240
if$ -- 1850
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 112
num.names$ -- 60
pop$ -- 168
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 609
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 70
width$ -- 0
write$ -- 284
(There were 3 warnings)
