\begin{thebibliography}{}

\bibitem[WHO, 2017]{WHOreport}
 (2017).
\newblock {Global vector control response 2017–2030}.
\newblock Technical report, World Health Organization, Geneva.

\bibitem[Dis, 2020]{DiseaseSurveillance}
 (2020).
\newblock {Mosquito-Borne Disease Surveillance}.

\bibitem[Beck-Johnson et~al., 2013]{Beck-Johnson2013}
Beck-Johnson, L.~M., Nelson, W.~A., Paaijmans, K.~P., Read, A.~F., Thomas,
  M.~B., and Bj{\o}rnstad, O.~N. (2013).
\newblock {The effect of temperature on Anopheles mosquito population dynamics
  and the potential for malaria transmission}.
\newblock {\em PLoS ONE}, 8(11).

\bibitem[Dominici et~al., 2002]{Dominici2002}
Dominici, F., McDermott, A., Zeger, S.~L., and Samet, J.~M. (2002).
\newblock {On the use of generalized additive models in time-series studies of
  air pollution and health}.
\newblock {\em American Journal of Epidemiology}, 156(3):193--203.

\bibitem[Gubler, 1998]{Gubler1998}
Gubler, D.~J. (1998).
\newblock {Resurgent vector-borne diseases as a global health problem}.
\newblock {\em Emerging Infectious Diseases}, 4(3):442--450.

\bibitem[Gubler, 2001]{Gubler}
Gubler, D.~J. (2001).
\newblock {Prevention and control of tropical diseases in the 21st century:
  Back to the field}.
\newblock {\em American Journal of Tropical Medicine and Hygiene}, 65(1).

\bibitem[Johnson and Omland, 2004]{JOHNSON2004101}
Johnson, J.~B. and Omland, K.~S. (2004).
\newblock {Model selection in ecology and evolution}.
\newblock {\em Trends in Ecology {\&} Evolution}, 19(2):101--108.

\bibitem[Keith, 2005]{Keith2005}
Keith, J. (2005).
\newblock {The importance of agricultural tire habitats for mosquitoes of
  public health importance in New York State}.
\newblock {\em Source: Journal of the American Mosquito Control Association},
  21(2):171--176.

\bibitem[Koenraadt and Harrington, 2008]{Koenraadt2008}
Koenraadt, C. and Harrington, L.~C. (2008).
\newblock { Flushing Effect of Rain on Container-Inhabiting Mosquitoes Aedes
  aegypti and Culex pipiens (Diptera: Culicidae) }.
\newblock {\em Journal of Medical Entomology}, 45(1):28--35.

\bibitem[Li et~al., 2019]{Li2019}
Li, R., Xu, L., Bj{\o}rnstad, O.~N., Liu, K., Song, T., Chen, A., Xu, B., Liu,
  Q., and Stenseth, N.~C. (2019).
\newblock {Climate-driven variation in mosquito density predicts the
  spatiotemporal dynamics of dengue}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 116(9):3624--3629.

\bibitem[Li et~al., 2016]{Li2016}
Li, Y., Su, X., Zhou, G., Zhang, H., Puthiyakunnon, S., Shuai, S., Cai, S., Gu,
  J., Zhou, X., Yan, G., and Chen, X.-G. (2016).
\newblock {Comparative evaluation of the efficiency of the BG-Sentinel trap,
  CDC light trap and Mosquito-oviposition trap for the surveillance of vector
  mosquitoes}.
\newblock {\em Parasites {\&} Vectors}, 9(1):446.

\bibitem[Paaijmans et~al., 2007]{Paaijmans2007}
Paaijmans, K.~P., Wandago, M.~O., Githeko, A.~K., and Takken, W. (2007).
\newblock {Unexpected High Losses of Anopheles gambiae Larvae Due to Rainfall}.
\newblock {\em PLoS ONE}, 2(11):e1146.

\bibitem[Parham et~al., 2015]{Parham2015}
Parham, P.~E., Waldock, J., Christophides, G.~K., Hemming, D., Agusto, F.,
  Evans, K.~J., Fefferman, N., Gaff, H., Gumel, A., Ladeau, S., Lenhart, S.,
  Mickens, R.~E., Naumova, E.~N., Ostfeld, R.~S., Ready, P.~D., Thomas, M.~B.,
  Velasco-Hernandez, J., and Michael, E. (2015).
\newblock {Climate, environmental and socio-economic change: Weighing up the
  balance in vector-borne disease transmission}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 370(1665):1--17.

\bibitem[Poh et~al., 2019]{Poh2019}
Poh, K.~C., Chaves, L.~F., Reyna-Nava, M., Roberts, C.~M., Fredregill, C.,
  Bueno, R., Debboun, M., and Hamer, G.~L. (2019).
\newblock {The influence of weather and weather variability on mosquito
  abundance and infection with West Nile virus in Harris County, Texas, USA}.
\newblock {\em Science of the Total Environment}, 675:260--272.

\bibitem[Ramsay et~al., 2003]{Ramsay2003}
Ramsay, T.~O., Burnett, R.~T., and Krewski, D. (2003).
\newblock {The Effect of Concurvity in Generalized Additive Models Linking
  Mortality to Ambient Particulate Matter}.
\newblock {\em Epidemiology}, 14(1):18--23.

\bibitem[Roiz et~al., 2014]{Roiz2014}
Roiz, D., Ruiz, S., Soriguer, R., and Figuerola, J. (2014).
\newblock {Climatic effects on mosquito abundance in Mediterranean wetlands}.
\newblock {\em Parasites and Vectors}, 7(1):1--13.

\bibitem[Shaman and Day, 2007]{Shaman2007}
Shaman, J. and Day, J.~F. (2007).
\newblock {Reproductive Phase Locking of Mosquito Populations in Response to
  Rainfall Frequency}.
\newblock {\em PLoS ONE}, 2(3):e331.

\bibitem[Tomerini et~al., 2011]{Tomerini2011}
Tomerini, D.~M., Dale, P.~E., and Sipe, N. (2011).
\newblock {Does mosquito control have an effect on mosquito-borne disease? the
  case of ross river virus disease and mosquito management in Queensland,
  Australia}.
\newblock {\em Journal of the American Mosquito Control Association},
  27(1):39--44.

\bibitem[Trawinski and MacKay, 2008]{Trawinski2008}
Trawinski, P.~R. and MacKay, D.~S. (2008).
\newblock {Meteorologically conditioned time-series predictions of West Nile
  virus vector mosquitoes}.
\newblock {\em Vector-Borne and Zoonotic Diseases}, 8(4):505--521.

\bibitem[Vazquez-Prokopec et~al., 2010]{Vazquez-Prokopec2010}
Vazquez-Prokopec, G.~M., Chaves, L.~F., Ritchie, S.~A., Davis, J., and Kitron,
  U. (2010).
\newblock {Unforeseen Costs of Cutting Mosquito Surveillance Budgets}.
\newblock {\em PLoS Neglected Tropical Diseases}, 4(10):e858.

\bibitem[Xu et~al., 2017]{Xu2017}
Xu, L., Stige, L.~C., Chan, K.~S., Zhou, J., Yang, J., Sang, S., Wang, M.,
  Yang, Z., Yan, Z., Jiang, T., Lu, L., Yue, Y., Liu, X., Lin, H., Xu, J., Liu,
  Q., and Stenseth, N.~C. (2017).
\newblock {Climate variation drives dengue dynamics}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 114(1):113--118.

\bibitem[Yoo et~al., 2016]{Yoo2016}
Yoo, E.~H., Chen, D., and Diao, C. (2016).
\newblock {The effects of weather and environmental factors on west nile virus
  mosquito abundance in greater toronto area}.
\newblock {\em Earth Interactions}, 20(3).

\end{thebibliography}
