This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ../../../Dropbox/BibFiles/Thesis.bib.bib
Warning--to sort, need author or key in WHOreport
Warning--to sort, need author or key in DiseaseSurveillance
Warning--empty author in WHOreport
You've used 23 entries,
            1935 wiz_defined-function locations,
            647 strings with 9349 characters,
and the built_in function-call counts, 10349 in all, are:
= -- 966
> -- 600
< -- 8
+ -- 216
- -- 216
* -- 1011
:= -- 1845
add.period$ -- 68
call.type$ -- 23
change.case$ -- 224
chr.to.int$ -- 23
cite$ -- 28
duplicate$ -- 312
empty$ -- 620
format.name$ -- 247
if$ -- 1929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 117
num.names$ -- 63
pop$ -- 172
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 646
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 74
width$ -- 0
write$ -- 297
(There were 3 warnings)
