\begin{thebibliography}{}

\bibitem[WHO, 2017]{WHOreport}
 (2017).
\newblock {Global vector control response 2017–2030}.
\newblock Technical report, World Health Organization, Geneva.

\bibitem[Dis, 2020]{DiseaseSurveillance}
 (2020).
\newblock {Mosquito-Borne Disease Surveillance}.

\bibitem[Amarasekare and Savage, 2012]{Amarasekare2012}
Amarasekare, P. and Savage, V. (2012).
\newblock {A framework for elucidating the temperature dependence of fitness}.
\newblock {\em American Naturalist}, 179(2):178--191.

\bibitem[Barrera and Medialdea, 1996]{Barrera1996}
Barrera, R. and Medialdea, V. (1996).
\newblock {Development time and resistance to starvation of mosquito larvae}.
\newblock {\em Journal of Natural History}, 30(3):447--458.

\bibitem[Beck-Johnson et~al., 2013]{Beck-Johnson2013}
Beck-Johnson, L.~M., Nelson, W.~A., Paaijmans, K.~P., Read, A.~F., Thomas,
  M.~B., and Bj{\o}rnstad, O.~N. (2013).
\newblock {The effect of temperature on Anopheles mosquito population dynamics
  and the potential for malaria transmission}.
\newblock {\em PLoS ONE}, 8(11).

\bibitem[Cator et~al., 2020]{Cator2020}
Cator, L.~J., Johnson, L.~R., Mordecai, E.~A., {El Moustaid}, F., Smallwood,
  T.~R., LaDeau, S.~L., Johansson, M.~A., Hudson, P.~J., Boots, M., Thomas,
  M.~B., Power, A.~G., and Pawar, S. (2020).
\newblock {The Role of Vector Trait Variation in Vector-Borne Disease
  Dynamics}.
\newblock {\em Frontiers in Ecology and Evolution}, 8(July).

\bibitem[Chase and Knight, 2003]{Chase2003}
Chase, J.~M. and Knight, T.~M. (2003).
\newblock {Drought-induced mosquito outbreaks in wetlands}.
\newblock {\em Ecology Letters}, 6(11):1017--1024.

\bibitem[Chaves et~al., 2013]{Chaves2013}
Chaves, L.~F., Higa, Y., Lee, S.~H., Jeong, J.~Y., Heo, S.~T., Kim, M.,
  Minakawa, N., and Lee, K.~H. (2013).
\newblock {Environmental Forcing Shapes Regional House Mosquito Synchrony in a
  Warming Temperate Island}.
\newblock {\em Environmental Entomology}, 42(4):605--613.

\bibitem[Dominici et~al., 2002]{Dominici2002}
Dominici, F., McDermott, A., Zeger, S.~L., and Samet, J.~M. (2002).
\newblock {On the use of generalized additive models in time-series studies of
  air pollution and health}.
\newblock {\em American Journal of Epidemiology}, 156(3):193--203.

\bibitem[Greven and Kneib, 2010]{Greven2010}
Greven, S. and Kneib, T. (2010).
\newblock {On the behaviour of marginal and conditional AIC in linear mixed
  models}.
\newblock {\em Biometrika}, 97(4):773--789.

\bibitem[Gubler, 1998]{Gubler1998}
Gubler, D.~J. (1998).
\newblock {Resurgent vector-borne diseases as a global health problem}.
\newblock {\em Emerging Infectious Diseases}, 4(3):442--450.

\bibitem[Gubler, 2001]{Gubler}
Gubler, D.~J. (2001).
\newblock {Prevention and control of tropical diseases in the 21st century:
  Back to the field}.
\newblock {\em American Journal of Tropical Medicine and Hygiene}, 65(1).

\bibitem[Johnson and Omland, 2004]{JOHNSON2004101}
Johnson, J.~B. and Omland, K.~S. (2004).
\newblock {Model selection in ecology and evolution}.
\newblock {\em Trends in Ecology {\&} Evolution}, 19(2):101--108.

\bibitem[Keith, 2005]{Keith2005}
Keith, J. (2005).
\newblock {The importance of agricultural tire habitats for mosquitoes of
  public health importance in New York State}.
\newblock {\em Source: Journal of the American Mosquito Control Association},
  21(2):171--176.

\bibitem[Koenraadt and Harrington, 2008]{Koenraadt2008}
Koenraadt, C. and Harrington, L.~C. (2008).
\newblock { Flushing Effect of Rain on Container-Inhabiting Mosquitoes Aedes
  aegypti and Culex pipiens (Diptera: Culicidae) }.
\newblock {\em Journal of Medical Entomology}, 45(1):28--35.

\bibitem[Li et~al., 2019]{Li2019}
Li, R., Xu, L., Bj{\o}rnstad, O.~N., Liu, K., Song, T., Chen, A., Xu, B., Liu,
  Q., and Stenseth, N.~C. (2019).
\newblock {Climate-driven variation in mosquito density predicts the
  spatiotemporal dynamics of dengue}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 116(9):3624--3629.

\bibitem[Li et~al., 2016]{Li2016}
Li, Y., Su, X., Zhou, G., Zhang, H., Puthiyakunnon, S., Shuai, S., Cai, S., Gu,
  J., Zhou, X., Yan, G., and Chen, X.-G. (2016).
\newblock {Comparative evaluation of the efficiency of the BG-Sentinel trap,
  CDC light trap and Mosquito-oviposition trap for the surveillance of vector
  mosquitoes}.
\newblock {\em Parasites {\&} Vectors}, 9(1):446.

\bibitem[Lowe et~al., 2013]{Lowe2013}
Lowe, R., Bailey, T.~C., Stephenson, D.~B., Jupp, T.~E., Graham, R.~J.,
  Barcellos, C., and Carvalho, M.~S. (2013).
\newblock {The development of an early warning system for climate-sensitive
  disease risk with a focus on dengue epidemics in Southeast Brazil}.
\newblock {\em Statistics in Medicine}, 32(5):864--883.

\bibitem[Magbity and Lines, 2002]{MagbityLines2002}
Magbity, E. and Lines, J. (2002).
\newblock {Spatial and temporal distribution of Anopheles gambiae s.l.
  (Diptera: Culicidae) in two Tanzanian villages: implication for designing
  mosquito sampling routines}.
\newblock {\em Bulletin of Entomological Research}, 92(6):483--488.

\bibitem[Marini et~al., 2016]{Marini2016}
Marini, G., Poletti, P., Giacobini, M., Pugliese, A., Merler, S., and
  Ros{\`{a}}, R. (2016).
\newblock {The role of climatic and density dependent factors in shaping
  mosquito population dynamics:The case of culex pipiens in northwestern
  Italy}.
\newblock {\em PLoS ONE}, 11(4):1--15.

\bibitem[Marra and Wood, 2011]{Marra2011}
Marra, G. and Wood, S.~N. (2011).
\newblock {Practical variable selection for generalized additive models}.
\newblock {\em Computational Statistics and Data Analysis}, 55(7):2372--2387.

\bibitem[Mordecai et~al., 2019]{Mordecai2019}
Mordecai, E.~A., Caldwell, J.~M., Grossman, M.~K., Lippi, C.~A., Johnson,
  L.~R., Neira, M., Rohr, J.~R., Ryan, S.~J., Savage, V., Shocket, M.~S.,
  Sippy, R., {Stewart Ibarra}, A.~M., Thomas, M.~B., and Villena, O. (2019).
\newblock {Thermal biology of mosquito-borne disease}.
\newblock {\em Ecology Letters}, 22(10):1690--1708.

\bibitem[Nelder and Wedderburn, 1972]{Nelder1972}
Nelder, J. and Wedderburn, R. (1972).
\newblock {Generalized Linear Models}.
\newblock {\em Journal of the Royal Statistical Society}, 135(3):370--384.

\bibitem[Paaijmans et~al., 2007]{Paaijmans2007}
Paaijmans, K.~P., Wandago, M.~O., Githeko, A.~K., and Takken, W. (2007).
\newblock {Unexpected High Losses of Anopheles gambiae Larvae Due to Rainfall}.
\newblock {\em PLoS ONE}, 2(11):e1146.

\bibitem[Parham et~al., 2015]{Parham2015}
Parham, P.~E., Waldock, J., Christophides, G.~K., Hemming, D., Agusto, F.,
  Evans, K.~J., Fefferman, N., Gaff, H., Gumel, A., Ladeau, S., Lenhart, S.,
  Mickens, R.~E., Naumova, E.~N., Ostfeld, R.~S., Ready, P.~D., Thomas, M.~B.,
  Velasco-Hernandez, J., and Michael, E. (2015).
\newblock {Climate, environmental and socio-economic change: Weighing up the
  balance in vector-borne disease transmission}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 370(1665):1--17.

\bibitem[Poh et~al., 2019]{Poh2019}
Poh, K.~C., Chaves, L.~F., Reyna-Nava, M., Roberts, C.~M., Fredregill, C.,
  Bueno, R., Debboun, M., and Hamer, G.~L. (2019).
\newblock {The influence of weather and weather variability on mosquito
  abundance and infection with West Nile virus in Harris County, Texas, USA}.
\newblock {\em Science of the Total Environment}, 675:260--272.

\bibitem[Ramsay et~al., 2003]{Ramsay2003}
Ramsay, T.~O., Burnett, R.~T., and Krewski, D. (2003).
\newblock {The Effect of Concurvity in Generalized Additive Models Linking
  Mortality to Ambient Particulate Matter}.
\newblock {\em Epidemiology}, 14(1):18--23.

\bibitem[Roiz et~al., 2014]{Roiz2014}
Roiz, D., Ruiz, S., Soriguer, R., and Figuerola, J. (2014).
\newblock {Climatic effects on mosquito abundance in Mediterranean wetlands}.
\newblock {\em Parasites and Vectors}, 7(1):1--13.

\bibitem[Sedda et~al., 2019]{Sedda2019}
Sedda, L., Lucas, E.~R., Djogb{\'{e}}nou, L.~S., Edi, A. V.~C., Egyir-Yawson,
  A., Kabula, B.~I., Midega, J., Ochomo, E., Weetman, D., and Donnelly, M.~J.
  (2019).
\newblock {Improved spatial ecological sampling using open data and
  standardization: an example from malaria mosquito surveillance}.
\newblock {\em Journal of The Royal Society Interface}, 16(153):20180941.

\bibitem[Seneviratne et~al., 2012]{Seneviratne2012}
Seneviratne, S.~I., Nicholls, N., Easterling, D., Goodess, C.~M., Kanae, S.,
  Kossin, J., Luo, Y., Marengo, J., {Mc Innes}, K., Rahimi, M., Reichstein, M.,
  Sorteberg, A., Vera, C., Zhang, X., Rusticucci, M., Semenov, V., Alexander,
  L.~V., Allen, S., Benito, G., Cavazos, T., Clague, J., Conway, D.,
  Della-Marta, P.~M., Gerber, M., Gong, S., Goswami, B.~N., Hemer, M., Huggel,
  C., {Van den Hurk}, B., Kharin, V.~V., Kitoh, A., {Klein Tank}, A.~M., Li,
  G., Mason, S., {Mc Guire}, W., {Van Oldenborgh}, G.~J., Orlowsky, B., Smith,
  S., Thiaw, W., Velegrakis, A., Yiou, P., Zhang, T., Zhou, T., and Zwiers,
  F.~W. (2012).
\newblock {Changes in climate extremes and their impacts on the natural
  physical environment}.
\newblock In {Field, C.B., V. Barros, T.F. Stocker, D. Qin, D.J. Dokken, K.L.
  Ebi, M.D. Mastrandrea, K.J. Mach, G.-K. Plattner, S.K. Allen,M. Tignor} and
  Midgley, P., editors, {\em Managing the Risks of Extreme Events and Disasters
  to Advance Climate Change Adaptation: Special Report of the Intergovernmental
  Panel on Climate Change}, chapter~3, pages 109--230. Cambridge University
  Press, Cambridge, UK, and New York, NY, USA.

\bibitem[Shaman et~al., 2002]{Shaman2002}
Shaman, J., Day, J.~F., and Stieglitz, M. (2002).
\newblock {Drought-induced amplification of Saint Louis encephalitis virus,
  Florida}.
\newblock {\em Emerging Infectious Diseases}, 8(6):575--580.

\bibitem[Tomerini et~al., 2011]{Tomerini2011}
Tomerini, D.~M., Dale, P.~E., and Sipe, N. (2011).
\newblock {Does mosquito control have an effect on mosquito-borne disease? the
  case of ross river virus disease and mosquito management in Queensland,
  Australia}.
\newblock {\em Journal of the American Mosquito Control Association},
  27(1):39--44.

\bibitem[Trawinski and MacKay, 2008]{Trawinski2008}
Trawinski, P.~R. and MacKay, D.~S. (2008).
\newblock {Meteorologically conditioned time-series predictions of West Nile
  virus vector mosquitoes}.
\newblock {\em Vector-Borne and Zoonotic Diseases}, 8(4):505--521.

\bibitem[Vazquez-Prokopec et~al., 2010]{Vazquez-Prokopec2010}
Vazquez-Prokopec, G.~M., Chaves, L.~F., Ritchie, S.~A., Davis, J., and Kitron,
  U. (2010).
\newblock {Unforeseen Costs of Cutting Mosquito Surveillance Budgets}.
\newblock {\em PLoS Neglected Tropical Diseases}, 4(10):e858.

\bibitem[Wang et~al., 2011]{Wang2011}
Wang, J., Ogden, N.~H., and Zhu, H. (2011).
\newblock {The Impact of Weather Conditions on Culex pipiens and Culex restuans
  (Diptera: Culicidae) Abundance: A Case Study in Peel Region}.
\newblock {\em Journal of Medical Entomology}, 48(2):468--475.

\bibitem[Wood et~al., 2016]{Wood2016}
Wood, S.~N., Pya, N., and S{\"{a}}fken, B. (2016).
\newblock {Smoothing Parameter and Model Selection for General Smooth Models}.
\newblock {\em Journal of the American Statistical Association},
  111(516):1548--1563.

\bibitem[Xu et~al., 2017]{Xu2017}
Xu, L., Stige, L.~C., Chan, K.~S., Zhou, J., Yang, J., Sang, S., Wang, M.,
  Yang, Z., Yan, Z., Jiang, T., Lu, L., Yue, Y., Liu, X., Lin, H., Xu, J., Liu,
  Q., and Stenseth, N.~C. (2017).
\newblock {Climate variation drives dengue dynamics}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 114(1):113--118.

\bibitem[Yang et~al., 2009]{Yang2009}
Yang, G.~J., Brook, B.~W., and Bradshaw, C.~J. (2009).
\newblock {Predicting the timing and magnitude of tropical mosquito population
  peaks for maximizing control efficiency}.
\newblock {\em PLoS Neglected Tropical Diseases}, 3(2):1--9.

\bibitem[Yoo et~al., 2016]{Yoo2016}
Yoo, E.~H., Chen, D., and Diao, C. (2016).
\newblock {The effects of weather and environmental factors on west nile virus
  mosquito abundance in greater toronto area}.
\newblock {\em Earth Interactions}, 20(3).

\end{thebibliography}
