\contentsline {section}{Introduction}{1}
\contentsline {section}{Methods}{4}
\contentsline {subsection}{Mosquito Abundance Data}{4}
\contentsline {subsection}{Meteorological Data}{5}
\contentsline {subsection}{Data Pre-Processing}{5}
\contentsline {subsection}{Model Structure}{6}
\contentsline {subsection}{Model Selection and Evaluation}{7}
\contentsline {section}{Results}{10}
\contentsline {subsection}{Which level of temporal resolution of temperature and precipitation data is best able to predict mosquito abundances?}{10}
\contentsline {subsection}{How consistent are best fit temporal lags and the influence of temperature and precipitation on mosquito abundance across locations?}{12}
\contentsline {subsection}{How does incorporation of an autoregressive term affect the predictive ability of temperature and precipitation driven models of mosquito abundance?}{13}
\contentsline {section}{Discussion}{15}
