This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
White space in argument---line 10 of file main.aux
 : \citation{Trawinski2008,Li
 :                            2019Wang2011,Yoo2016}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: ../../../Dropbox/BibFiles/Thesis.bib.bib
Warning--to sort, need author or key in WHOreport
Warning--to sort, need author or key in DiseaseSurveillance
Warning--empty author in WHOreport
You've used 26 entries,
            1935 wiz_defined-function locations,
            673 strings with 10270 characters,
and the built_in function-call counts, 11865 in all, are:
= -- 1113
> -- 679
< -- 10
+ -- 244
- -- 244
* -- 1162
:= -- 2104
add.period$ -- 77
call.type$ -- 26
change.case$ -- 253
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 355
empty$ -- 718
format.name$ -- 282
if$ -- 2218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 132
num.names$ -- 72
pop$ -- 193
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 775
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 87
width$ -- 0
write$ -- 336
(There was 1 error message)
