\relax 
\providecommand \oddpage@label [2]{}
\citation{Gubler}
\citation{Gubler1998}
\citation{WHOreport}
\citation{Vazquez-Prokopec2010}
\citation{Tomerini2011}
\citation{Sedda2019}
\citation{Beck-Johnson2013,Li2019,Poh2019}
\citation{Lowe2013}
\citation{Yang2009}
\citation{Trawinski2008,Li2019,Wang2011,Yoo2016}
\citation{Mordecai2019}
\citation{Amarasekare2012}
\citation{Cator2020}
\citation{Keith2005,Koenraadt2008}
\citation{Marini2016}
\citation{Koenraadt2008,Paaijmans2007}
\citation{Chase2003}
\citation{Shaman2002}
\citation{Seneviratne2012}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{Ahumada2004,Cailly2012,Jian2014,Yoo2016,Wang2011}
\citation{Cator2020}
\citation{Mordecai2019}
\citation{Li2019,Trawinski2008,Wang2011,Yoo2016}
\citation{Li2019,Roiz2014,Xu2017}
\citation{Chuang2012,Poh2019,Xu2017,Wang2011}
\citation{Mordecai2019}
\citation{Chuang2012,Wang2011,Poh2019,Yoo2016}
\citation{Ahumada2004,Yoo2016}
\citation{DaCruzFerreira2017,Li2019,Xu2017}
\citation{Connelly2014}
\citation{Connelly2014,FloridaHealth2017}
\citation{Li2016}
\@writefile{toc}{\contentsline {section}{Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{Mosquito Abundance Data}{4}}
\citation{Chaves2013,Roiz2014,Xu2017}
\citation{Marini2016}
\citation{Xu2017}
\citation{Trawinski2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Locations of abundance data and associated length of data collection, trap type, and number of species at each location. Individual species in these locations may have abundance records that are shorter than the overall years of data of each location.\relax }}{5}}
\newlabel{Tab:Locs}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Meteorological Data}{5}}
\@writefile{toc}{\contentsline {subsection}{Data Pre-Processing}{5}}
\citation{Dominici2002,Ramsay2003}
\citation{Ramsay2003}
\citation{Marra2011}
\@writefile{toc}{\contentsline {subsection}{Model Structure}{6}}
\newlabel{eq: univariateT}{{1}{6}}
\newlabel{eq: univariateP}{{2}{6}}
\citation{Barrera1996,Beck-Johnson2013}
\citation{JOHNSON2004101}
\citation{Greven2010,Wood2016}
\newlabel{eq: multivariate1}{{3}{7}}
\newlabel{eq: multivariate2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{Model Selection and Evaluation}{7}}
\newlabel{eq: AIC}{{5}{7}}
\citation{Nelder1972}
\newlabel{eq: MAE}{{6}{8}}
\newlabel{eq: MB}{{7}{8}}
\citation{JOHNSON2004101}
\@writefile{toc}{\contentsline {section}{Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of multivariate model fitting showing the partial dependency of \textit  {Anopheles quadrimaculatus} abundance in Lee County, Florida on temperature and precipitation at the monthly temporal aggregation. Both temperature and precipitation are significant and best fit at a lag of two months.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: multivar}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{Which level of temporal resolution of temperature and precipitation data is best able to predict mosquito abundances?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series data of temperature, precipitation, and two vector species from Manatee County, Florida, 2012-2016. Data shown here are aggregated at the monthly scale. In \textbf  {A.}, average daily maximum temperature per week shows regular seasonality with a range of about 15 \ensuremath  {^\circ }C. In \textbf  {B.}, precipitation is very frequent during during a summer rainy season. This is common in all locations. \textbf  {C.} and \textbf  {D.} show patterns of abundance for two vector species, \textit  {Aedes albopictus} and \textit  {Culex nigripalpus}. Abundance datasets were non-continuous over winter periods where abundances are assumed to be low so traps are not employed. These missing data points were removed from datasets prior to analysis.\relax }}{11}}
\newlabel{fig: ts_plots}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviance explained and MAE by the best fit multivariate model of temperature and precipitation for each dataset summarised by the median value at each location and temporal resolution. MAE is in parentheses. Median was used because the distribution of deviance explained and MAE was left skewed.\relax }}{12}}
\newlabel{tab: bestresdevexplained}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{How consistent are best fit temporal lags and the influence of temperature and precipitation on mosquito abundance across locations?}{12}}
\@writefile{toc}{\contentsline {subsection}{How does incorporation of an autoregressive term affect the predictive ability of temperature and precipitation driven models of mosquito abundance?}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the fit of autoregressive versus non-autoregressive meteorological models of mosquito abundance for each monthly dataset. After removing 8 datasets where the autoregressive model did not converge, 121 datasets were compared. \textbf  {A.} is a histogram of the relative change in deviance explained with the incorporation of an autoregressive term to the multivariate model for each dataset. Four datasets had a decrease (range of [-2.1\%, -0.2\%]) in deviance explained with incorporation of an autoregressive term. In \textbf  {B.}, the number of datasets where the autoregressive model was a better, equal, and worse fit than the non-autoregressive model is shown. \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of best fit lags and significant variables across locations for monthly datasets. Morphological groups are marked with asterisks. In \textbf  {A.} and \textbf  {B.}, frequency of best fit temperature and precipitation lags chosen by corrected AIC from univariate models of abundance are shown for eleven species that were present in all locations. \textbf  {C.} shows the frequency of significant predictors for 128 abundance datasets fit with multivariate models of temperature and precipitation. In \textbf  {D.}, the eleven species are shown with the frequency of significant variables in datasets across all locations.\relax }}{14}}
\newlabel{fig: acrosslocation}{{4}{14}}
\citation{Parham2015}
\citation{Koenraadt2008}
\citation{MagbityLines2002}
\bibstyle{apalike}
\bibdata{../../../Dropbox/BibFiles/Thesis.bib}
\@writefile{toc}{\contentsline {section}{Discussion}{15}}
\bibcite{WHOreport}{{1}{2017}{{WHO}}{{}}}
\bibcite{FloridaHealth2017}{{2}{2017}{{Flo}}{{}}}
\bibcite{DiseaseSurveillance}{{3}{2020}{{Dis}}{{}}}
\bibcite{Ahumada2004}{{4}{2004}{{Ahumada et~al.}}{{}}}
\bibcite{Amarasekare2012}{{5}{2012}{{Amarasekare and Savage}}{{}}}
\bibcite{Barrera1996}{{6}{1996}{{Barrera and Medialdea}}{{}}}
\bibcite{Beck-Johnson2013}{{7}{2013}{{Beck-Johnson et~al.}}{{}}}
\bibcite{Cailly2012}{{8}{2012}{{Cailly et~al.}}{{}}}
\bibcite{Cator2020}{{9}{2020}{{Cator et~al.}}{{}}}
\bibcite{Chase2003}{{10}{2003}{{Chase and Knight}}{{}}}
\bibcite{Chaves2013}{{11}{2013}{{Chaves et~al.}}{{}}}
\bibcite{Chuang2012}{{12}{2012}{{Chuang et~al.}}{{}}}
\bibcite{Connelly2014}{{13}{2014}{{Connelly et~al.}}{{}}}
\bibcite{DaCruzFerreira2017}{{14}{2017}{{{Da Cruz Ferreira} et~al.}}{{}}}
\bibcite{Dominici2002}{{15}{2002}{{Dominici et~al.}}{{}}}
\bibcite{Greven2010}{{16}{2010}{{Greven and Kneib}}{{}}}
\bibcite{Gubler1998}{{17}{1998}{{Gubler}}{{}}}
\bibcite{Gubler}{{18}{2001}{{Gubler}}{{}}}
\bibcite{Jian2014}{{19}{2014}{{Jian et~al.}}{{}}}
\bibcite{JOHNSON2004101}{{20}{2004}{{Johnson and Omland}}{{}}}
\bibcite{Keith2005}{{21}{2005}{{Keith}}{{}}}
\bibcite{Koenraadt2008}{{22}{2008}{{Koenraadt and Harrington}}{{}}}
\bibcite{Li2019}{{23}{2019}{{Li et~al.}}{{}}}
\bibcite{Li2016}{{24}{2016}{{Li et~al.}}{{}}}
\bibcite{Lowe2013}{{25}{2013}{{Lowe et~al.}}{{}}}
\bibcite{MagbityLines2002}{{26}{2002}{{Magbity and Lines}}{{}}}
\bibcite{Marini2016}{{27}{2016}{{Marini et~al.}}{{}}}
\bibcite{Marra2011}{{28}{2011}{{Marra and Wood}}{{}}}
\bibcite{Mordecai2019}{{29}{2019}{{Mordecai et~al.}}{{}}}
\bibcite{Nelder1972}{{30}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{Paaijmans2007}{{31}{2007}{{Paaijmans et~al.}}{{}}}
\bibcite{Parham2015}{{32}{2015}{{Parham et~al.}}{{}}}
\bibcite{Poh2019}{{33}{2019}{{Poh et~al.}}{{}}}
\bibcite{Ramsay2003}{{34}{2003}{{Ramsay et~al.}}{{}}}
\bibcite{Roiz2014}{{35}{2014}{{Roiz et~al.}}{{}}}
\bibcite{Sedda2019}{{36}{2019}{{Sedda et~al.}}{{}}}
\bibcite{Seneviratne2012}{{37}{2012}{{Seneviratne et~al.}}{{}}}
\bibcite{Shaman2002}{{38}{2002}{{Shaman et~al.}}{{}}}
\bibcite{Tomerini2011}{{39}{2011}{{Tomerini et~al.}}{{}}}
\bibcite{Trawinski2008}{{40}{2008}{{Trawinski and MacKay}}{{}}}
\bibcite{Vazquez-Prokopec2010}{{41}{2010}{{Vazquez-Prokopec et~al.}}{{}}}
\bibcite{Wang2011}{{42}{2011}{{Wang et~al.}}{{}}}
\bibcite{Wood2016}{{43}{2016}{{Wood et~al.}}{{}}}
\bibcite{Xu2017}{{44}{2017}{{Xu et~al.}}{{}}}
\bibcite{Yang2009}{{45}{2009}{{Yang et~al.}}{{}}}
\bibcite{Yoo2016}{{46}{2016}{{Yoo et~al.}}{{}}}
