\contentsline {section}{Introduction}{1}
\contentsline {subsubsection}{Introduce}{1}
\contentsline {subsubsection}{Gaps}{2}
\contentsline {subsubsection}{Novelty of Research}{2}
\contentsline {subsubsection}{Clear-cut Questions}{3}
\contentsline {section}{Methods}{4}
\contentsline {subsection}{Mosquito Abundance Data}{4}
\contentsline {subsection}{Meteorological Data}{5}
\contentsline {subsection}{Data Pre-Processing}{5}
\contentsline {subsection}{Model Structure}{5}
\contentsline {subsection}{Model Selection and Evaluation}{7}
\contentsline {section}{Results}{8}
\contentsline {section}{Discussion}{11}
