\relax 
\citation{Gubler}
\citation{Gubler1998}
\citation{WHOreport}
\citation{Vazquez-Prokopec2010}
\citation{Beck-Johnson2013,Li2019,Poh2019}
\citation{Tomerini2011}
\citation{Yoo2016}
\citation{Shaman2007}
\citation{Li2016}
\citation{Shaman2007}
\citation{Keith2005}
\citation{Koenraadt2008}
\citation{Koenraadt2008,Paaijmans2007}
\citation{Koenraadt2008}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduce}{1}}
\citation{Roiz2014}
\citation{DiseaseSurveillance}
\citation{Vazquez-Prokopec2010}
\@writefile{toc}{\contentsline {subsubsection}{Gaps}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Novelty of Research}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of locally transmitted cases of mosquito-borne disease in humans in Florida between 2014 and 2019, as reported by the Florida Department of Health in \citeyear  {DiseaseSurveillance}. Zika was also locally transmitted in 2016 (300 confirmed cases) and 2017 (2 confirmed cases) but are not shown due to the limited scale of the y axis. Imported cases, where infection was contracted elsewhere but reported in Florida, are not included as these were not contracted from Florida mosquitoes. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FDcases}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Clear-cut Questions}{3}}
\citation{Li2016}
\@writefile{toc}{\contentsline {section}{Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{Mosquito Abundance Data}{4}}
\citation{Xu2017}
\citation{Trawinski2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Locations of abundance data and associated length of data collection, trap type, and number of species-level observations at each location. Individual species in these locations may have abundance records that are shorter than the overall years of data of each location. \textbf  {FIXME table formatting}\relax }}{5}}
\newlabel{Tab:Locs}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Meteorological Data}{5}}
\@writefile{toc}{\contentsline {subsection}{Data Pre-Processing}{5}}
\citation{Dominici2002,Ramsay2003}
\citation{Ramsay2003}
\@writefile{toc}{\contentsline {subsection}{Model Structure}{6}}
\newlabel{eq: univariateT}{{1}{6}}
\newlabel{eq: univariateP}{{2}{6}}
\newlabel{eq: multivariate1}{{3}{6}}
\newlabel{eq: multivariate2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{Model Selection and Evaluation}{6}}
\citation{JOHNSON2004101}
\newlabel{eq: AIC}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Results}{8}}
\newlabel{tab: bestres}{{\caption@xref {tab: bestres}{ on input line 82}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table makes me hate Saint Johns\relax }}{8}}
\newlabel{fig: ts_plots}{{\caption@xref {fig: ts_plots}{ on input line 31}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample time series data of temperature, precipitation, and two vector species from Manatee County, Florida, 2012-2012. Data shown here are aggregated at the weekly scale. In \textbf  {A.}, average daily maximum temperature per week shows regular seasonality with a range of about 15 \ensuremath  {^\circ }C. In \textbf  {B.}, precipitation is very frequent during during a summer rainy season. This is common in all locations.\textbf  {C.} and \textbf  {D.} show patterns of abundance for two vector species, \textit  {Aedes albopictus} and \textit  {Culex nigripalpus}. Abundance datasets were non-continuous over winter periods where abundances are assumed to be low so traps are not employed.\relax }}{9}}
\newlabel{fig: 3Dmulti}{{\caption@xref {fig: 3Dmulti}{ on input line 50}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This a sample of datasets fit with multivariate models of temperature and precipitation at the best fit lags (Equation 3\hbox {}). In \textbf  {A.}, average \textit  {Anopheles quadrimaculatus} count per trap at a weekly resolution was best fit according to univariate model comparison (Equations 1\hbox {} and 2\hbox {}) with temperature at a lag of six weeks and precipitation with a lag of four weeks. Both temperature and precipitation were significant. In \textbf  {B.}, a Aedes albopictus abundance at a monthly resolution was best fit with temperature at a lag of one month and precipitation in the contemporary month. In this dataset, only precipitation was significant.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is my second option for demonstrating multivariate model fits (versus Fig. \caption@xref  {fig: 3Dmulti}{ on input line 50}\hbox {})\relax }}{10}}
\citation{Parham2015}
\citation{Koenraadt2008}
\bibstyle{apalike}
\bibdata{../../../Dropbox/BibFiles/Thesis.bib}
\@writefile{toc}{\contentsline {section}{Discussion}{11}}
\bibcite{WHOreport}{{1}{2017}{{WHO}}{{}}}
\bibcite{DiseaseSurveillance}{{2}{2020}{{Dis}}{{}}}
\bibcite{Beck-Johnson2013}{{3}{2013}{{Beck-Johnson et~al.}}{{}}}
\bibcite{Dominici2002}{{4}{2002}{{Dominici et~al.}}{{}}}
\bibcite{Gubler1998}{{5}{1998}{{Gubler}}{{}}}
\bibcite{Gubler}{{6}{2001}{{Gubler}}{{}}}
\bibcite{JOHNSON2004101}{{7}{2004}{{Johnson and Omland}}{{}}}
\bibcite{Keith2005}{{8}{2005}{{Keith}}{{}}}
\bibcite{Koenraadt2008}{{9}{2008}{{Koenraadt and Harrington}}{{}}}
\bibcite{Li2019}{{10}{2019}{{Li et~al.}}{{}}}
\bibcite{Li2016}{{11}{2016}{{Li et~al.}}{{}}}
\bibcite{Paaijmans2007}{{12}{2007}{{Paaijmans et~al.}}{{}}}
\bibcite{Parham2015}{{13}{2015}{{Parham et~al.}}{{}}}
\bibcite{Poh2019}{{14}{2019}{{Poh et~al.}}{{}}}
\bibcite{Ramsay2003}{{15}{2003}{{Ramsay et~al.}}{{}}}
\bibcite{Roiz2014}{{16}{2014}{{Roiz et~al.}}{{}}}
\bibcite{Shaman2007}{{17}{2007}{{Shaman and Day}}{{}}}
\bibcite{Tomerini2011}{{18}{2011}{{Tomerini et~al.}}{{}}}
\bibcite{Trawinski2008}{{19}{2008}{{Trawinski and MacKay}}{{}}}
\bibcite{Vazquez-Prokopec2010}{{20}{2010}{{Vazquez-Prokopec et~al.}}{{}}}
\bibcite{Xu2017}{{21}{2017}{{Xu et~al.}}{{}}}
\bibcite{Yoo2016}{{22}{2016}{{Yoo et~al.}}{{}}}
